{
  "name": "front-iii---thamires",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thamireslopescz/Front-III---Thamires.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thamireslopescz/Front-III---Thamires/issues"
  },
  "homepage": "https://github.com/Thamireslopescz/Front-III---Thamires#readme",
  "dependencies": {
    "node": "^20.2.0",
    "rickmortyapi": "^2.3.0"
  },
  "devDependencies": {},
  "description": ""
}
